
NEXT_PUBLIC_SUPABASE_URL=https://qznrhbuxrnxigltygoiq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bnJoYnV4cm54aWdsdHlnb2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTk1MjgsImV4cCI6MjA1NTUzNTUyOH0.CBsD0gOxfJEd65HpdbyBvmFThC7w3hm7vOB7KYa00ys
EXPO_PUBLIC_SUPABASE_URL=https://qznrhbuxrnxigltygoiq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bnJoYnV4cm54aWdsdHlnb2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTk1MjgsImV4cCI6MjA1NTUzNTUyOH0.CBsD0gOxfJEd65HpdbyBvmFThC7w3hm7vOB7KYa00ys
